<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="recommend places based on distance">
        <meta name="author" content="Isaac J. Lee, Jacque White">

        <title>Make Recommendations</title>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style_api.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Make Recommendations</h1>
            <p>Open Firebase to see the results.</p>
        </div>
        
        <script type="text/javascript" src="assets/js/make_recommendations.js"></script>
    </body>
</html>